@asanrom/smart-contract-wrapper: TransactionSendingOptions
Interface TransactionSendingOptions
Options for sending a transaction
Hierarchy
RPCOptions
MethodTransactionOptions
TransactionSendingOptions
Index
Properties
chainId?
gasLimit?
gasPrice?
isFeeMarket?
logFunction?
maxFeePerGas?
maxPriorityFeePerGas?
nonce?
privateKey
provider?
receiptWaitTimeout?
rpcURL?
timeout?
Properties
Optional chainId
chainId?: QuantityLike
Chain ID
Inherited from MethodTransactionOptions.chainId
Optional gasLimit
gasLimit?: QuantityLike
Gas limit, by default it used the estimated gas
Inherited from MethodTransactionOptions.gasLimit
Optional gasPrice
gasPrice?: QuantityLike
Gas price, by default it used the recommended gas price
Inherited from MethodTransactionOptions.gasPrice
Optional isFeeMarket
isFeeMarket?: boolean
Fee market transaction? (to use fee instead of gas price) True by default
Inherited from MethodTransactionOptions.isFeeMarket
Optional logFunction
logFunction?: ((msg: string) => void)
Type declaration
(msg: string): void
Log Function to receive progress messages
Parameters
msg: string
Returns void
Inherited from MethodTransactionOptions.logFunction
Optional maxFeePerGas
maxFeePerGas?: QuantityLike
The maximum total fee
Inherited from MethodTransactionOptions.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: QuantityLike
The maximum inclusion fee per gas (this fee is given to the miner)
Inherited from MethodTransactionOptions.maxPriorityFeePerGas
Optional nonce
nonce?: QuantityLike
Transaction nonce. If not provided:
The transactions count is used.
In case of collision, the transaction will be retried with a new nonce.
Inherited from MethodTransactionOptions.nonce
privateKey
privateKey: BytesLike
Private key to sign the transaction
Inherited from MethodTransactionOptions.privateKey
Optional provider
provider?: RPCProvider
RPC provider to send JSON-RPC request to the node
Inherited from RPCOptions.provider
Optional receiptWaitTimeout
receiptWaitTimeout?: number
Timeout in milliseconds to wait for the transaction receipt. Set to 0 for no timeout. By default no timeout.
Inherited from MethodTransactionOptions.receiptWaitTimeout
Optional rpcURL
rpcURL?: string
RPC URL. Example: http://localhost:8545
Inherited from RPCOptions.rpcURL
Optional timeout
timeout?: number
Request timeout in milliseconds
Inherited from RPCOptions.timeout
